# MVCProject

./: README.md  TKD.sln
TKDLocalWebClient/: Program.cs  Startup.cs  TKDLocalWebClient.Web.csproj  TKDLocalWebClient.csproj  appsettings.json
TKDLocalWebClient.DAL/: TKDLocalWebClient.DAL.csproj  TKDManagerDbContext.cs
TKDLocalWebClient.DAL/Migrations/: 20190607115852_Initial.Designer.cs  20190607115852_Initial.cs  20190608150258_Initial.Designer.cs  20190608150258_Initial.cs  20190608153223_Addendum.Designer.cs  20190608153223_Addendum.cs  20190608224756_Fix.Designer.cs  20190608224756_Fix.cs  TKDManagerDbContextModelSnapshot.cs
TKDLocalWebClient/Controllers/: CategoriesController.cs  CategoryAPIController.cs  CategoryController.cs  ContestantController.cs  ContestantsController.cs  HomeController.cs  PoomsaeController.cs  PoomsaeTypeController.cs  PoomsaeTypesController.cs  PoomsaesController.cs  ScoreController.cs  ScoresController.cs  TeamController.cs  TeamsController.cs
TKDLocalWebClient/Data/: ApplicationDbContext.cs
TKDLocalWebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TKDLocalWebClient/Models/: CategoryModels.cs  ErrorViewModel.cs
TKDLocalWebClient/Views/: _ViewImports.cshtml
TKDLocalWebClient/Views/Categories/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
TKDLocalWebClient/Views/Category/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  IndexPartial.cshtml
TKDLocalWebClient/Views/Contestant/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TKDLocalWebClient/Views/Contestants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TKDLocalWebClient/Views/Home/: Index.cshtml
TKDLocalWebClient/Views/Poomsae/: Create.cshtml  (+3 more)
(+36 files in other folders)
